E:\others\game1\game1\bin\Debug\net6.0\game1.exe
E:\others\game1\game1\bin\Debug\net6.0\game1.deps.json
E:\others\game1\game1\bin\Debug\net6.0\game1.runtimeconfig.json
E:\others\game1\game1\bin\Debug\net6.0\game1.dll
E:\others\game1\game1\bin\Debug\net6.0\game1.pdb
E:\others\game1\game1\obj\Debug\net6.0\game1.csproj.AssemblyReference.cache
E:\others\game1\game1\obj\Debug\net6.0\game1.GeneratedMSBuildEditorConfig.editorconfig
E:\others\game1\game1\obj\Debug\net6.0\game1.AssemblyInfoInputs.cache
E:\others\game1\game1\obj\Debug\net6.0\game1.AssemblyInfo.cs
E:\others\game1\game1\obj\Debug\net6.0\game1.csproj.CoreCompileInputs.cache
E:\others\game1\game1\obj\Debug\net6.0\game1.dll
E:\others\game1\game1\obj\Debug\net6.0\refint\game1.dll
E:\others\game1\game1\obj\Debug\net6.0\game1.pdb
E:\others\game1\game1\obj\Debug\net6.0\game1.genruntimeconfig.cache
E:\others\game1\game1\obj\Debug\net6.0\ref\game1.dll
C:\Users\ademb\Desktop\game12\game1\bin\Debug\net6.0\game1.exe
C:\Users\ademb\Desktop\game12\game1\bin\Debug\net6.0\game1.deps.json
C:\Users\ademb\Desktop\game12\game1\bin\Debug\net6.0\game1.runtimeconfig.json
C:\Users\ademb\Desktop\game12\game1\bin\Debug\net6.0\game1.dll
C:\Users\ademb\Desktop\game12\game1\bin\Debug\net6.0\game1.pdb
C:\Users\ademb\Desktop\game12\game1\obj\Debug\net6.0\game1.csproj.AssemblyReference.cache
C:\Users\ademb\Desktop\game12\game1\obj\Debug\net6.0\game1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ademb\Desktop\game12\game1\obj\Debug\net6.0\game1.AssemblyInfoInputs.cache
C:\Users\ademb\Desktop\game12\game1\obj\Debug\net6.0\game1.AssemblyInfo.cs
C:\Users\ademb\Desktop\game12\game1\obj\Debug\net6.0\game1.csproj.CoreCompileInputs.cache
C:\Users\ademb\Desktop\game12\game1\obj\Debug\net6.0\game1.dll
C:\Users\ademb\Desktop\game12\game1\obj\Debug\net6.0\refint\game1.dll
C:\Users\ademb\Desktop\game12\game1\obj\Debug\net6.0\game1.pdb
C:\Users\ademb\Desktop\game12\game1\obj\Debug\net6.0\game1.genruntimeconfig.cache
C:\Users\ademb\Desktop\game12\game1\obj\Debug\net6.0\ref\game1.dll
